<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    tools:context="com.shendu.jthome.view.fragment.CommunityFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/baseToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/all_plate"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/layout_selecter_green"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_width_big"
                android:layout_height="@dimen/icon_height_big"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:src="@mipmap/release_pen" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
