<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    tools:context="com.shendu.jthome.view.fragment.ChatFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/baseToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/find"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>
