<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/baseToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:id="@+id/left_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/layout_selecter_green">

            <ImageView
                style="@style/icon_big_style"
                android:layout_gravity="left|center_vertical"
                android:src="@mipmap/head" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/jt_home"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/layout_selecter_green"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_width_big"
                android:layout_height="@dimen/icon_height_big"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:src="@mipmap/search" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/DynamicTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dynamic_tab_height"
        android:background="@color/white" />

    <com.shendu.jthome.view.myview.viewpager.SliderDirectViewPager
        android:id="@+id/tab_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
