<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.shendu.jthome.view.myview.imageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_black"
                    android:text="哇哈哈" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:src="@mipmap/man" />

                <View
                    style="@style/weight_all"
                    android:layout_weight="1" />

                <TextView
                    style="@style/font_gray_small"
                    android:layout_marginRight="5dp"
                    android:text="@string/from" />

                <TextView
                    style="@style/font_green_small"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="@string/mood" />
            </LinearLayout>

            <TextView
                style="@style/font_gray_small"
                android:layout_marginTop="@dimen/item_margin_top"
                android:text="10分钟前" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        style="@style/font_black"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="10dp"
        android:text="这是内容哦" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/item_small_pic_height"
            android:layout_weight="1"
            android:background="@color/gray_middle" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/item_small_pic_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/gray_middle" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/item_small_pic_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/gray_middle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/margin_right"
        android:orientation="horizontal">

        <View
            style="@style/weight_all"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/item_small_icon_width"
                android:layout_height="@dimen/item_small_icon_height"
                android:src="@mipmap/browse" />

            <TextView
                style="@style/font_gray_small"
                android:text="1000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/item_small_icon_width"
                android:layout_height="@dimen/item_small_icon_height"
                android:src="@mipmap/zan" />

            <TextView
                style="@style/font_gray_small"
                android:text="1000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/item_small_icon_width"
                android:layout_height="@dimen/item_small_icon_height"
                android:src="@mipmap/comments" />

            <TextView
                style="@style/font_gray_small"
                android:text="1000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
